PORT=8000
MONGODB_URI=mongodb+srv://mocthienlong_db_user:mocthienlong2025@mocthienlongapp.wzpadbt.mongodb.net/?retryWrites=true&w=majority&appName=mocthienlongApp



MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=mocthienlong101@gmail.com
MAIL_PASS=uqknovmzacezeyqz


SECRET_KEY_ACCESS_TOKEN=fbhsvdfgsvegfvsegfvesfv
SECRET_KEY_REFRESH_TOKEN=dsvjdfhvsgfhavwfwevfwedc



cloudinary_Config_Cloud_Name=dy9cf4tsp
cloudinary_Config_api_key=727895685192189
cloudinary_Config_api_secret=OR-BynJCSLIuQVl0VLDqspccMro
